---
layout: default
---

<main role="main" id="content" class="in-article">
	<article class="c-article">
		<header class="c-article__header">
			<div class="o-wrapper o-wrapper--small">
				<span>Ahmad Shadeed wrote:</span>
				<h2 class="c-article__title">{{ page.title }}</h2>
				<time class="c-article__date">{{ page.date | date: "%A, %B %-d, %Y" }}</time>
			</div>
			<ul class="c-breadcrumbs">
				<div class="o-wrapper o-wrapper--small">
					<li class="c-breadcrumbs__item"><a href="/">Home</a></li>
					<li class="c-breadcrumbs__item"><a href="/articles">Articles</a></li>
					<li class="c-breadcrumbs__item"><strong>{{ page.title }}</strong></li>
				</div>
			</ul>
		</header>

		<div class="o-wrapper o-wrapper--small">
			<div class="s-article">
					<style>
							#carbonads {
							font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
							Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
							}
				
							#carbonads {
							display: flex;
							max-width: 330px;
							margin: 0 auto 1rem;
							background-color: hsl(0, 0%, 98%);
							box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
							}
				
							#carbonads a {
							color: inherit;
							text-decoration: none;
							}
				
							#carbonads a:hover {
							color: inherit;
							}
				
							#carbonads span {
							position: relative;
							display: block;
							overflow: hidden;
							}
				
							#carbonads .carbon-wrap {
							display: flex;
							}
				
							.carbon-img {
							display: block;
							margin: 0;
							line-height: 1;
							}
				
							.carbon-img img {
							display: block;
							margin: 0 !important;
							border: 0;
							border-radius: 0;
							}
				
							.carbon-text {
							font-size: 13px;
							padding: 10px;
							line-height: 1.5;
							text-align: left;
							}
				
							.carbon-poweredby {
							display: block;
							padding: 8px 10px;
							background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
							text-align: center;
							text-transform: uppercase;
							letter-spacing: .5px;
							font-weight: 600;
							font-size: 9px;
							line-height: 1;
							}
						</style>
						<div>
							<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7ITK7J&placement=wwwa11ymatterscom" id="_carbonads_js"></script>
						</div>
				{{ content }}
			</div>

			{% include share.html %}

			<div class="hire-me">
				<h3>Did you like the article? You can hire me.</h3>
				<p>I'm a UX, UI Designer and Front End Developer. I focus on building accessible and easy to use websites and apps. Get in touch by email:
					<a href="mailto:contact@ishadeed.com">contact@ishadeed.com</a></p>
			</div>

			<footer class="c-article__footer">
				<h3 class="c-article__footer__title">About the author:</h3>
				{% include author.html %}
			</footer>
		</div>
	</article>

	<div class="o-wrapper o-wrapper--small u-push-bottom-large">
		<section class="c-block c-block--more">
			<h3 class="">More articles</h3>
			<div class="c-block--more__content">
				{% if page.next %}
				<a class="c-block--more__link next" href="{{ page.next.url }}"> {{page.next.title}} </a>
				{% endif %}

				{% if page.previous %}
				<a class="c-block--more__link prev" href="{{ page.previous.url }}"> {{page.previous.title}}</a>
				{% endif %}
			</div>
		</section>
	</div>

	<div class="o-wrapper o-wrapper--small">
		<h3>Share your thoughts and ideas:</h3>

		{% if page.comments %}
		<div id="disqus_thread"></div>
		<script>
			(function() {  // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				
				s.src = '//a11ymatters.disqus.com/embed.js';
				
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		{% endif %}
	</div>


</main>
